<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different kinds of tables</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    table {
        width: 90%;
        margin: 10px auto;
        border-collapse: collapse;
        border: 3px royalblue;
        background: white;

    }

    th {
        color:seashell;
        background:royalblue; 
        text-align:center;
        border: 1px solid black;
        vertical-align: middle;
        height: 50px;
    }

    td{
        height:45px;
        text-align:right;
        vertical-align: top;
        width:14%;
        font-weight: bold;
        padding:5px;

    }
        th,
        td {
            border: 1px solid black;
        }

        .S{
            background: rgb(136, 159, 230);
        }

        table {
            margin: 20px auto;
        }
</style>
<body>
    <body class="container">
    <h1>Tables</h1>
    <nav>
          <a href="../index.html">Table Basics</a>
          <a href="../pages/styling-tables.html">Styling Tables</a>
          <a href="../pages/calendar.html">Creating a Calendar</a>
    </nav>
  <main>
      <h2>Calendar</h2>
      <h3>August 2021</h3>
      <table style="width:90%">
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
           <td class="S">1</td>
           <td>2</td>
           <td>3</td>
           <td>4</td>
           <td>5</td>
           <td>6</td>
           <td class="S">7</td>
        </tr>
        <tr>
            <td class="S">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="S">14</td>
        </tr>
        <tr>
            <td class="S">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="S">21</td>
        </tr>
        <tr>
            <td class="S">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="S">28</td>
        </tr>
        <tr>
            <td class="S">29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="S"></td>
        </tr>

      </table>
  </main>
  <footer>
      <p>&copy; C.J. Hill 2021</p>
  </footer>
</body>
</html>